{
  "name": "pet-memorial-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "stripe": "^14.9.0",
    "aws-sdk": "^2.1509.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7"
  }
}